spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=password
token.api=token
spring.data.jpa.repositories.enabled=true
spring.data.redis.port=6379
spring.data.redis.host=localhost