spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=majm101187
token.api=apis-token-7307.l0d8aLPJdhgdfWNJLsKYUbXKtr2eJb2B
spring.data.jpa.repositories.enabled=true
spring.data.redis.port=6379
spring.data.redis.host=localhost